[loggers]
keys=root,main

[handlers]
keys=consoleHandler,detailedFileHandler

[formatters]
keys=normalFormatter

[logger_root]
level=INFO
handlers=consoleHandler,detailedFileHandler

[logger_main]
level=DEBUG
handlers=consoleHandler,detailedFileHandler
qualname=main
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=normalFormatter
args=(sys.stdout,)

[handler_detailedFileHandler]
class=FileHandler
level=DEBUG
formatter=normalFormatter
args=('logs/jaltolAI.log', 'w')

[formatter_normalFormatter]
format=%(asctime)s::%(levelname)-6s::%(name)s::%(funcName)s()::L%(lineno)-4d::%(message)s
